<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@android:color/white"
    android:orientation="vertical">

    <fragment class="com.colpred.devigetreddit.ui.fragments.HomeFragment"
        android:id="@+id/posts"
        android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>